; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgOglDlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DlgOgl.h"

ClassCount=4
Class1=CDlgOglApp
Class2=CDlgOglDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CGlView
Resource3=IDD_DLGOGL_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DLGOGL_DIALOG (English (U.S.))

[CLS:CDlgOglApp]
Type=0
HeaderFile=DlgOgl.h
ImplementationFile=DlgOgl.cpp
Filter=N

[CLS:CDlgOglDlg]
Type=0
HeaderFile=DlgOglDlg.h
ImplementationFile=DlgOglDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_MISSILE_ACCELERATION

[CLS:CAboutDlg]
Type=0
HeaderFile=DlgOglDlg.h
ImplementationFile=DlgOglDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGOGL_DIALOG]
Type=1
Class=CDlgOglDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPENGLWIN,static,1342177287

[CLS:CGlView]
Type=0
HeaderFile=GlView.h
ImplementationFile=GlView.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CGlView

[DLG:IDD_DLGOGL_DIALOG (English (U.S.))]
Type=1
Class=CDlgOglDlg
ControlCount=28
Control1=IDC_OPENGLWIN,static,1342177287
Control2=IDC_RADIO_MISSILE_CONTROL_PID,button,1342373897
Control3=IDC_RADIO_MISSILE_CONTROL_KEYBOARD,button,1342242825
Control4=IDC_RADIO_TARGET_CONTROL_AUTOMATIC,button,1342373897
Control5=IDC_RADIO_TARGET_CONTROL_KEYBOARD,button,1342242825
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MISSILE_STEERING_P,edit,1342244992
Control10=IDC_EDIT_MISSILE_STEERING_I,edit,1342244992
Control11=IDC_EDIT_MISSILE_STEERING_D,edit,1342244992
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_PAUSE_WORLD,button,1342246915
Control16=IDC_SLIDER_MISSILE_STEERING_P,{373FF7F0-EB8B-11CD-8820-08002B2F4F5A},1342242816
Control17=IDC_SLIDER_MISSILE_STEERING_I,{373FF7F0-EB8B-11CD-8820-08002B2F4F5A},1342242816
Control18=IDC_SLIDER_MISSILE_STEERING_D,{373FF7F0-EB8B-11CD-8820-08002B2F4F5A},1342242816
Control19=IDC_BUTTON_RESET_SLIDERS,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_MISSILE_ACCELERATION,edit,1342244992
Control22=IDC_SLIDER_MISSILE_ACCELERATION,{373FF7F0-EB8B-11CD-8820-08002B2F4F5A},1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_TARGET_SPEED,edit,1342244992
Control25=IDC_SLIDER_TARGET_SPEED,{373FF7F0-EB8B-11CD-8820-08002B2F4F5A},1342242816
Control26=IDC_BUTTON_HELP_P_COEFFICIENT,button,1342242816
Control27=IDC_BUTTON_HELP_I_COEFFICIENT,button,1342242816
Control28=IDC_BUTTON_HELP_D_COEFFICIENT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

